@Lcolor: #d69fff;
@Rcolor: #5348ff;
@Lbutton: #6c5cec;
@Rbutton:#2d70f7;
.gradientsR{
  background-image: linear-gradient(to right, #d69fff, #5348ff);
}
.gradientsL{
  background-image: linear-gradient(to left, #d69fff, #5348ff);
}